JWT_SECRET=myStrongSecret
SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=proximity_db
DB_USER=root
DB_PASSWORD=root
DEFAULT_USER_NAME='admin'
DEFAULT_USER_APELLIDO='GOD'
DEFAULT_USER_EMAIL=admin@gmail.com
DEFAULT_USER_PASSWORD=admin
